- 👋 Hi, I’m @Mekirei, just a dad tryna get a better career to support and provide for his son
- 👀 I’m interested in software developement more specifically full stack development. i like tinkering with things and trying to see what makes them work.
- 🌱 I’m currently learning javascript, i have learned the basics of css and html and am currently gaining more experience with javascript.
- 💞️ I’m looking to collaborate on nothing ATM as i am still learning and not properly equipped for collaborations ATM
- 📫 How to reach me, if you want to reach me; you can do so at danieljhill98@gmail.com

<!---
Mekirei/Mekirei is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
